name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
vm.vid.0=0x1A86
vm.pid.0=0x7523
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=108010
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.port}"
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, include the avr-debugger library, add 'debug_init();' to the setup(), and 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\t4fb1en2.4xb\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\SparkFun\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.bossac.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\SparkFun\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\SparkFun\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.openocd.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\R Terry Lessly\AppData\Local\arduino15\packages\SparkFun\tools\openocd\0.9.0-arduino
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.cached_cores_path=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\t4fb1en2.4xb\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\Robot_9_Tank\Release\
vm.runtime.build.final_output_path=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\Robot_9_Tank\Release\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1578765884
extra.time.utc=1578787484
extra.time.dst=-21600
extra.time.zone=21600
serial.port.caption=COM3   - USB Serial Port
serial.Caption=USB Serial Port (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Port
serial.DeviceID=FTDIBUS\VID_0403+PID_6001+A70374FZA\0000
serial.HardwareID.value0=FTDIBUS\COMPORT&VID_0403&PID_6001
serial.Manufacturer=FTDI
serial.Name=USB Serial Port (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=FTDIBUS\VID_0403+PID_6001+A70374FZA\0000
serial.Present=True
serial.Service=FTSER2K
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=LAPTOP-VTGS9AB8
serial.vid=0x0403
serial.pid=0x6001
serial.vidpid=04036001
serial.vid_pid=0x0403_0x6001
serial.iserial=0000
serial.port.iserial=0000
build.project_name=Robot_9_Tank.ino
build.project_path=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\Robot_9_Tank
sketch_path=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\Robot_9_Tank
ProjectDir=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\Robot_9_Tank\
build.path=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release
vm.runtime.compiler.shared_library_paths=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_BNO055_IMU;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_I2C;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_AF_MotorShield_V2;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Blinker;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_TaskScheduler;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_SonarSensor;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_IRProximitySensor;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Motors;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Timer;C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Common
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
vm.build.verbose_build_properties=false
vm.build.export_binary=false
builder.noino=false
build.source.path=C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\Robot_9_Tank
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=Robot_9_Tank.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8757
vm.last.preproc.file.0.linecount=241
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=241
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=IMU.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5037
vm.last.preproc.file.1.linecount=188
vm.last.preproc.file.1.linestart=241
vm.last.preproc.file.1.lineend=429
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=IMU.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2065
vm.last.preproc.file.2.linecount=74
vm.last.preproc.file.2.linestart=429
vm.last.preproc.file.2.lineend=503
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Movement.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=11021
vm.last.preproc.file.3.linecount=313
vm.last.preproc.file.3.linestart=503
vm.last.preproc.file.3.lineend=816
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Movement.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1736
vm.last.preproc.file.4.linecount=49
vm.last.preproc.file.4.linestart=816
vm.last.preproc.file.4.lineend=865
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Robot_9_Tank.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1264
vm.last.preproc.file.5.linecount=37
vm.last.preproc.file.5.linestart=865
vm.last.preproc.file.5.lineend=902
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Sonar.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3246
vm.last.preproc.file.6.linecount=93
vm.last.preproc.file.6.linestart=902
vm.last.preproc.file.6.lineend=995
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Sonar.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1237
vm.last.preproc.file.7.linecount=32
vm.last.preproc.file.7.linestart=995
vm.last.preproc.file.7.lineend=1027
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=StateBacking.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1168
vm.last.preproc.file.8.linecount=62
vm.last.preproc.file.8.linestart=1027
vm.last.preproc.file.8.lineend=1089
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=StateBacking.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=978
vm.last.preproc.file.9.linecount=27
vm.last.preproc.file.9.linestart=1089
vm.last.preproc.file.9.lineend=1116
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=StateBackupToAvoidObstacle.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1193
vm.last.preproc.file.10.linecount=57
vm.last.preproc.file.10.linestart=1116
vm.last.preproc.file.10.lineend=1173
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=StateBackupToAvoidObstacle.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1042
vm.last.preproc.file.11.linecount=28
vm.last.preproc.file.11.linestart=1173
vm.last.preproc.file.11.lineend=1201
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=StateMoving.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5785
vm.last.preproc.file.12.linecount=214
vm.last.preproc.file.12.linestart=1201
vm.last.preproc.file.12.lineend=1415
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=StateMoving.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1564
vm.last.preproc.file.13.linecount=45
vm.last.preproc.file.13.linestart=1415
vm.last.preproc.file.13.lineend=1460
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=StateReversingDirection.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1506
vm.last.preproc.file.14.linecount=73
vm.last.preproc.file.14.linestart=1460
vm.last.preproc.file.14.lineend=1533
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=StateReversingDirection.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1033
vm.last.preproc.file.15.linecount=28
vm.last.preproc.file.15.linestart=1533
vm.last.preproc.file.15.lineend=1561
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=StateScanForNewDirection.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=4152
vm.last.preproc.file.16.linecount=169
vm.last.preproc.file.16.linestart=1561
vm.last.preproc.file.16.lineend=1730
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=StateScanForNewDirection.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1352
vm.last.preproc.file.17.linecount=38
vm.last.preproc.file.17.linestart=1730
vm.last.preproc.file.17.lineend=1768
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=StateStopped.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1900
vm.last.preproc.file.18.linecount=80
vm.last.preproc.file.18.linestart=1768
vm.last.preproc.file.18.lineend=1848
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=StateStopped.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=978
vm.last.preproc.file.19.linecount=27
vm.last.preproc.file.19.linestart=1848
vm.last.preproc.file.19.lineend=1875
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=States.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=499
vm.last.preproc.file.20.linecount=16
vm.last.preproc.file.20.linestart=1875
vm.last.preproc.file.20.lineend=1891
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=TaskBackup.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1290
vm.last.preproc.file.21.linecount=65
vm.last.preproc.file.21.linestart=1891
vm.last.preproc.file.21.lineend=1956
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=TaskBackup.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1642
vm.last.preproc.file.22.linecount=40
vm.last.preproc.file.22.linestart=1956
vm.last.preproc.file.22.lineend=1996
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=TaskCorrectCourse.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=2643
vm.last.preproc.file.23.linecount=90
vm.last.preproc.file.23.linestart=1996
vm.last.preproc.file.23.lineend=2086
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=TaskCorrectCourse.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=1545
vm.last.preproc.file.24.linecount=37
vm.last.preproc.file.24.linestart=2086
vm.last.preproc.file.24.lineend=2123
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=TaskIRRemote.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=4038
vm.last.preproc.file.25.linecount=137
vm.last.preproc.file.25.linestart=2123
vm.last.preproc.file.25.lineend=2260
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=TaskIRRemote.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=2194
vm.last.preproc.file.26.linecount=46
vm.last.preproc.file.26.linestart=2260
vm.last.preproc.file.26.lineend=2306
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=TaskNearObstacleDetection.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2257
vm.last.preproc.file.27.linecount=78
vm.last.preproc.file.27.linestart=2306
vm.last.preproc.file.27.lineend=2384
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=TaskNearObstacleDetection.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1874
vm.last.preproc.file.28.linecount=41
vm.last.preproc.file.28.linestart=2384
vm.last.preproc.file.28.lineend=2425
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=TaskScanSonar.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=5309
vm.last.preproc.file.29.linecount=189
vm.last.preproc.file.29.linestart=2425
vm.last.preproc.file.29.lineend=2614
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=TaskScanSonar.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3242
vm.last.preproc.file.30.linecount=71
vm.last.preproc.file.30.linestart=2614
vm.last.preproc.file.30.lineend=2685
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=TaskSpin.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=2660
vm.last.preproc.file.31.linecount=110
vm.last.preproc.file.31.linestart=2685
vm.last.preproc.file.31.lineend=2795
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=TaskSpin.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=4610
vm.last.preproc.file.32.linecount=91
vm.last.preproc.file.32.linestart=2795
vm.last.preproc.file.32.lineend=2886
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=TaskStepDetection.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1073
vm.last.preproc.file.33.linecount=49
vm.last.preproc.file.33.linestart=2886
vm.last.preproc.file.33.lineend=2935
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=TaskStepDetection.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1418
vm.last.preproc.file.34.linecount=35
vm.last.preproc.file.34.linestart=2935
vm.last.preproc.file.34.lineend=2970
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=TaskTurn.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2671
vm.last.preproc.file.35.linecount=111
vm.last.preproc.file.35.linestart=2970
vm.last.preproc.file.35.lineend=3081
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=TaskTurn.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1771
vm.last.preproc.file.36.linecount=45
vm.last.preproc.file.36.linestart=3081
vm.last.preproc.file.36.lineend=3126
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=Tasks.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=558
vm.last.preproc.file.37.linecount=21
vm.last.preproc.file.37.linestart=3126
vm.last.preproc.file.37.lineend=3147
vm.last.preproc.file.37.prefix_lines=0
vm.sketch_source_path=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release
vm.build_use_temp=1
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Common"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Streaming"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_I2C"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Blinker"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_TaskScheduler"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_BNO055_IMU"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_SonarSensor"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_AF_MotorShield_V2"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Motors"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_RotationSensor"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\Servo\src"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_IRProximitySensor" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Common"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Streaming"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_I2C"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Blinker"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_TaskScheduler"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_BNO055_IMU"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_SonarSensor"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_AF_MotorShield_V2"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Motors"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_RotationSensor"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\Servo\src"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_IRProximitySensor" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Common"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Streaming"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_I2C"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Blinker"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_TaskScheduler"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_BNO055_IMU"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_SonarSensor"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_AF_MotorShield_V2"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_Motors"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_RotationSensor"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\Servo\src"  -I"C:\Users\R Terry Lessly\OneDrive\Projects\Arduino\libraries\RTL_IRProximitySensor" 
build.path_sketch=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release
build.path_core=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBCore\arduino16x\7ea4162a4f6f8a32c699858d50235abb\core
build.path_libraries=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release
object_file=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release\TaskTurn.cpp.o
source_file=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBuilds\Robot_9_Tank\uno\Release\TaskTurn.cpp
build.path_core_cached_root=C:\Users\R Terry Lessly\AppData\Local\Temp\VMBCore\arduino16x\7ea4162a4f6f8a32c699858d50235abb
object_files= "Robot_9_Tank.cpp.o"  "IMU.cpp.o"  "Movement.cpp.o"  "Sonar.cpp.o"  "StateBacking.cpp.o"  "StateBackupToAvoidObstacle.cpp.o"  "StateMoving.cpp.o"  "StateReversingDirection.cpp.o"  "StateScanForNewDirection.cpp.o"  "StateStopped.cpp.o"  "TaskBackup.cpp.o"  "TaskCorrectCourse.cpp.o"  "TaskIRRemote.cpp.o"  "TaskNearObstacleDetection.cpp.o"  "TaskScanSonar.cpp.o"  "TaskSpin.cpp.o"  "TaskStepDetection.cpp.o"  "TaskTurn.cpp.o"  "RTL_Common\RTL_Debug.cpp.o"  "RTL_Common\RTL_Math.cpp.o"  "RTL_Streaming\RTL_Streaming.cpp.o"  "RTL_I2C\RTL_I2C.cpp.o"  "RTL_I2C\RTL_I2C_Slave.cpp.o"  "RTL_Blinker\RTL_Blinker.cpp.o"  "RTL_TaskScheduler\EventQueue.cpp.o"  "RTL_TaskScheduler\EventSource.cpp.o"  "RTL_TaskScheduler\RTL_TaskManager.cpp.o"  "RTL_TaskScheduler\TaskBase.cpp.o"  "RTL_BNO055_IMU\BNO055.c.o"  "RTL_BNO055_IMU\RTL_BNO055_IMU.cpp.o"  "RTL_SonarSensor\SonarSensor.cpp.o"  "RTL_SonarSensor\SonarSensorAsync.cpp.o"  "RTL_AF_MotorShield_V2\AF_DCMotor2.cpp.o"  "RTL_AF_MotorShield_V2\AF_MotorShield2.cpp.o"  "RTL_AF_MotorShield_V2\AF_StepperMotor2.cpp.o"  "RTL_AF_MotorShield_V2\utility\AF_MS_PWMServoDriver.cpp.o"  "RTL_Motors\DCMotorController.cpp.o"  "RTL_Motors\DCMotorControllerClosedLoop.cpp.o"  "RTL_Motors\MovementController.cpp.o"  "RTL_Motors\MovementController2D.cpp.o"  "RTL_Motors\StepperMotor.cpp.o"  "RTL_Motors\StepperMotorController.cpp.o"  "RTL_RotationSensor\RotationSensor.cpp.o"  "Servo\avr\Servo.cpp.o"  "Servo\megaavr\Servo.cpp.o"  "Servo\nrf52\Servo.cpp.o"  "Servo\sam\Servo.cpp.o"  "Servo\samd\Servo.cpp.o"  "Servo\stm32f4\Servo.cpp.o"  "RTL_IRProximitySensor\IRProximitySensor.cpp.o"  "RTL_Timer\RTL_Timer.cpp.o" 
